# hydrotronics-api

./: hydrotronics-api.sln
hydrotronics-api/: CustomJobFactory.cs  DeviceHub.cs  Dockerfile  GardenDatabaseSettings.cs  Program.cs  Startup.cs  appsettings.json  hydrotronics-api.csproj  hydrotronics-api.http  hydrotronics-garden.db
hydrotronics-api/Controllers/: RelayController.cs  SensorController.cs  SettingsController.cs
hydrotronics-api/Models/: Co2Concentration.cs  Device.cs  ScheduledTask.cs  Settings.cs  TemperatureSensor.cs
hydrotronics-api/Properties/: launchSettings.json
hydrotronics-api/Services/: DeviceService.cs  SensorService.cs  SettingsService.cs
